B 8 8

         # | Address | Opcode | m  | n  | Instruction |
         # | ------- | ------ | -- | -- | ----------- |
00110000 # | 0       | 0011   | 00 | 00 | LOAD Rm     |
00010100 # | 1       | 0001   | 01 | 00 | ADD Rm, Rn  |
00100100 # | 2       | 0010   | 01 | 00 | SHL Rm      |
01001000 # | 3       | 0100   | 10 | 00 | STORE Rm    |
01010000 # | 4       | 0101   | 00 | 00 | JMP address |
00000001 # | 5       | 0000   | 00 | 01 | -           |
01100000 # | 6       | 0110   | 00 | 00 | BREQ adress |
00000000 # | 7       | 0000   | 00 | 00 | -           |
